

# keep the sme name that is for the properties file in the config server
spring.application.name=gatewayserver


spring.config.import=optional:configserver:http://localhost:8071
# Use the new property name for discovery locator
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.gateway.access=unrestricted


info.app.name=gatewayserver
info.app.description=This is the gateway server biatch
info.app.version=1.0.0

logging.level.com.berozgar.gatewayserver=DEBUG
